# KLIBS INFO
#  > KLibs Commit: f3114ba150b1539d5e7d18ebe5fe32efa02ee24e
#
# EXPERIMENT SETTINGS
#  > Trials Per Block: 60
#  > Blocks Per Experiment: 8
#
# SYSTEM INFO
#  > Operating System: OS X 10.11.6
#  > Python Version: 2.7.12
#
# DISPLAY INFO
#  > Screen Size: 24" diagonal
#  > Resolution: 2560x1440 @ 60Hz
#  > View Distance: 57 cm

participant	gender	age	handedness	random_seed	block_num	trial_num	search_type	stimulus_type	present_absent	set_size	target_distractor	distractor_distractor	target_time	target_onset	spatial_response	spatial_rt	temporal_response	temporal_rt
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	1	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1054.32149	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	2	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1074.987309	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	3	space	COLOR	present	8	homo	hetero	NA	NA	present	746.164579992	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	4	space	COLOR	present	16	homo	hetero	NA	NA	present	729.468457983	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	5	space	COLOR	absent	12	homo	hetero	NA	NA	absent	941.423794022	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	6	space	COLOR	present	12	homo	hetero	NA	NA	present	830.909371958	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	7	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1108.02196397	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	8	space	COLOR	present	8	homo	hetero	NA	NA	present	849.280108989	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	9	space	COLOR	present	12	homo	hetero	NA	NA	absent	620.799925004	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	1	10	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1116.92975002	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	1	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4505.85055904
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	2	time	COLOR	present	NA	homo	homo	9	4583.69493606	NA	NA	present	1820.07788902
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	3	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.12700203
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	4	time	COLOR	present	NA	homo	homo	9	4583.6876606	NA	NA	present	1986.88923602
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	5	time	COLOR	present	NA	homo	homo	5	3916.42232007	NA	NA	present	1319.83862299
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	6	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.22997301
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	7	time	COLOR	present	NA	homo	homo	7	4250.16254045	NA	NA	present	1486.601207
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	8	time	COLOR	present	NA	homo	homo	12	5083.06707126	NA	NA	present	4503.818103
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	9	time	COLOR	present	NA	homo	homo	11	4917.31077665	NA	NA	present	2153.81792001
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	2	10	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.07484599
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	1	space	COLOR	present	16	hetero	homo	NA	NA	present	518.734539975	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	2	space	COLOR	present	12	hetero	homo	NA	NA	present	424.33804099	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	3	space	COLOR	present	8	hetero	homo	NA	NA	present	488.231465977	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	4	space	COLOR	absent	8	hetero	homo	NA	NA	absent	707.833149005	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	5	space	COLOR	absent	16	hetero	homo	NA	NA	absent	664.50789501	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	6	space	COLOR	absent	12	hetero	homo	NA	NA	absent	514.702039014	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	7	space	COLOR	absent	16	hetero	homo	NA	NA	absent	524.294186034	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	8	space	COLOR	absent	8	hetero	homo	NA	NA	absent	1209.23834399	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	9	space	COLOR	absent	12	hetero	homo	NA	NA	absent	798.859685019	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	3	10	space	COLOR	present	16	hetero	homo	NA	NA	present	500.605773006	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	1	time	COLOR	present	NA	homo	hetero	8	NA	NA	NA	present	664.286511019
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	2	time	COLOR	present	NA	homo	hetero	5	NA	NA	NA	present	318.908624002
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	3	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	334.506137006
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	4	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	1486.07722396
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	5	time	COLOR	present	NA	homo	hetero	11	4918.23156078	NA	NA	present	1487.22562799
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	6	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	319.016755035
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	7	time	COLOR	present	NA	homo	hetero	7	4250.09828324	NA	NA	present	819.693658967
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	8	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	485.646059969
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	9	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	1994.65508095
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	4	10	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.48598497
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	1	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	1064.73728799	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	2	space	COLOR	present	8	hetero	hetero	NA	NA	present	681.491089985	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	3	space	COLOR	present	12	hetero	hetero	NA	NA	present	916.581316967	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	4	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	605.619558948	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	5	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	734.359694005	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	6	space	COLOR	present	16	hetero	hetero	NA	NA	present	487.002507027	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	7	space	COLOR	present	12	hetero	hetero	NA	NA	present	451.560118992	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	8	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	610.492403968	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	9	space	COLOR	present	16	hetero	hetero	NA	NA	absent	535.664690949	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	5	10	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	695.639791025	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	1	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4516.24243299
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	2	time	COLOR	present	NA	hetero	hetero	5	3916.5545184	NA	NA	present	1319.75827599
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	3	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.20968595
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	4	time	COLOR	present	NA	hetero	hetero	11	4925.13585437	NA	NA	present	4512.260388
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	5	time	COLOR	present	NA	hetero	hetero	5	3916.48258528	NA	NA	present	1152.98417403
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	6	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4506.94249297
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	7	time	COLOR	present	NA	hetero	hetero	12	5084.14146694	NA	NA	present	4504.732384
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	8	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.28934803
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	9	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.18421696
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	6	10	time	COLOR	present	NA	hetero	hetero	7	4250.2071557	NA	NA	present	1653.43964001
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	1	space	COLOR	absent	16	homo	homo	NA	NA	absent	1647.12760004	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	2	space	COLOR	present	12	homo	homo	NA	NA	present	650.032263016	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	3	space	COLOR	absent	12	homo	homo	NA	NA	absent	1047.15608701	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	4	space	COLOR	absent	8	homo	homo	NA	NA	absent	950.133170991	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	5	space	COLOR	present	16	homo	homo	NA	NA	present	796.907685988	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	6	space	COLOR	present	8	homo	homo	NA	NA	absent	830.127668043	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	7	space	COLOR	absent	12	homo	homo	NA	NA	absent	1123.48686799	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	8	space	COLOR	present	8	homo	homo	NA	NA	present	902.770971006	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	9	space	COLOR	absent	16	homo	homo	NA	NA	absent	1103.463954	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	7	10	space	COLOR	absent	8	homo	homo	NA	NA	absent	932.58194701	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	1	time	COLOR	present	NA	hetero	homo	12	5086.47628926	NA	NA	present	4507.40016898
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	2	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4505.145412
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	3	time	COLOR	present	NA	hetero	homo	11	4917.81764979	NA	NA	present	2320.83974901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	4	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.09998896
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	5	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4505.54485503
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	6	time	COLOR	present	NA	hetero	homo	12	5084.04219425	NA	NA	present	4504.32910601
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	7	time	COLOR	present	NA	hetero	homo	7	4250.0379047	NA	NA	present	1653.042919
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	8	time	COLOR	present	NA	hetero	homo	5	3916.51915136	NA	NA	present	1152.90662204
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	9	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.23361303
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	8	10	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.13629302
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	1	space	COLOR	absent	16	homo	homo	NA	NA	absent	1647.054406	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	2	space	COLOR	absent	12	homo	homo	NA	NA	absent	2290.92184303	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	3	space	COLOR	absent	8	homo	homo	NA	NA	absent	1742.503652	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	4	space	COLOR	present	8	homo	homo	NA	NA	present	776.372283988	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	5	space	COLOR	present	12	homo	homo	NA	NA	present	758.037551015	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	6	space	COLOR	present	16	homo	homo	NA	NA	present	813.930619974	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	7	space	COLOR	present	12	homo	homo	NA	NA	present	1045.28831498	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	8	space	COLOR	present	8	homo	homo	NA	NA	present	868.332309998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	9	space	COLOR	absent	16	homo	homo	NA	NA	absent	1565.66545996	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	10	space	COLOR	present	16	homo	homo	NA	NA	present	718.022804998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	11	space	COLOR	absent	8	homo	homo	NA	NA	absent	1071.447175	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	12	space	COLOR	absent	12	homo	homo	NA	NA	present	996.968370979	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	13	space	COLOR	absent	16	homo	homo	NA	NA	absent	995.430493029	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	14	space	COLOR	present	16	homo	homo	NA	NA	present	1011.17427304	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	15	space	COLOR	absent	12	homo	homo	NA	NA	absent	907.362801023	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	16	space	COLOR	present	12	homo	homo	NA	NA	present	886.479121982	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	17	space	COLOR	present	8	homo	homo	NA	NA	present	1107.21024498	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	18	space	COLOR	absent	8	homo	homo	NA	NA	absent	1014.01286898	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	19	space	COLOR	present	12	homo	homo	NA	NA	present	979.782206006	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	20	space	COLOR	present	16	homo	homo	NA	NA	present	906.846224039	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	21	space	COLOR	absent	8	homo	homo	NA	NA	absent	975.246185029	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	22	space	COLOR	absent	12	homo	homo	NA	NA	absent	927.418756008	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	23	space	COLOR	absent	16	homo	homo	NA	NA	absent	904.539444018	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	24	space	COLOR	present	8	homo	homo	NA	NA	present	666.823451	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	25	space	COLOR	absent	8	homo	homo	NA	NA	absent	810.290078982	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	26	space	COLOR	absent	12	homo	homo	NA	NA	absent	1822.384978	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	27	space	COLOR	present	12	homo	homo	NA	NA	present	678.53628099	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	28	space	COLOR	present	16	homo	homo	NA	NA	present	928.586302034	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	29	space	COLOR	absent	16	homo	homo	NA	NA	absent	770.901792974	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	30	space	COLOR	present	8	homo	homo	NA	NA	present	797.48425103	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	31	space	COLOR	present	8	homo	homo	NA	NA	present	740.430351987	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	32	space	COLOR	present	12	homo	homo	NA	NA	present	566.083903017	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	33	space	COLOR	absent	8	homo	homo	NA	NA	absent	807.725584018	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	34	space	COLOR	present	16	homo	homo	NA	NA	present	838.213032053	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	35	space	COLOR	absent	16	homo	homo	NA	NA	absent	914.295241993	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	36	space	COLOR	absent	12	homo	homo	NA	NA	absent	925.755364995	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	37	space	COLOR	absent	16	homo	homo	NA	NA	absent	734.795005003	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	38	space	COLOR	present	16	homo	homo	NA	NA	present	592.556894	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	39	space	COLOR	present	8	homo	homo	NA	NA	present	570.647035027	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	40	space	COLOR	absent	12	homo	homo	NA	NA	absent	1330.34726698	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	41	space	COLOR	absent	8	homo	homo	NA	NA	absent	1101.43660603	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	42	space	COLOR	present	12	homo	homo	NA	NA	present	1077.65467599	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	43	space	COLOR	present	16	homo	homo	NA	NA	present	945.516744978	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	44	space	COLOR	present	8	homo	homo	NA	NA	present	637.515323993	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	45	space	COLOR	absent	16	homo	homo	NA	NA	absent	921.032194048	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	46	space	COLOR	present	12	homo	homo	NA	NA	present	876.464104978	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	47	space	COLOR	absent	8	homo	homo	NA	NA	absent	913.78521797	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	48	space	COLOR	absent	12	homo	homo	NA	NA	absent	1079.71570699	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	49	space	COLOR	absent	8	homo	homo	NA	NA	absent	856.545166986	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	50	space	COLOR	absent	12	homo	homo	NA	NA	absent	820.253056998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	51	space	COLOR	present	16	homo	homo	NA	NA	present	689.571835042	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	52	space	COLOR	present	12	homo	homo	NA	NA	present	1822.69335003	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	53	space	COLOR	present	8	homo	homo	NA	NA	present	621.305311972	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	54	space	COLOR	absent	16	homo	homo	NA	NA	absent	931.814927026	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	55	space	COLOR	present	12	homo	homo	NA	NA	present	876.318574999	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	56	space	COLOR	present	8	homo	homo	NA	NA	present	537.402549991	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	57	space	COLOR	absent	12	homo	homo	NA	NA	absent	882.674410008	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	58	space	COLOR	absent	8	homo	homo	NA	NA	absent	879.609858035	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	59	space	COLOR	present	16	homo	homo	NA	NA	present	970.011997968	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	9	60	space	COLOR	absent	16	homo	homo	NA	NA	absent	929.699935019	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	1	time	COLOR	present	NA	homo	hetero	11	4920.48443941	NA	NA	present	1656.22242598
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	2	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	819.161320978
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	3	time	COLOR	present	NA	homo	hetero	9	4584.66433247	NA	NA	absent	4503.90418596
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	4	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.95024305
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	5	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4508.65956
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	6	time	COLOR	present	NA	homo	hetero	9	4583.7156306	NA	NA	absent	4504.12024703
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	7	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4519.63943202
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	8	time	COLOR	present	NA	homo	hetero	10	4750.49618659	NA	NA	absent	4504.36343398
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	9	time	COLOR	present	NA	homo	hetero	11	4925.37989574	NA	NA	absent	4512.079423
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	10	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.23460302
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	11	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	819.032507949
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	12	time	COLOR	present	NA	homo	hetero	8	4426.53209877	NA	NA	present	2330.64102096
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	13	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	653.143498988
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	14	time	COLOR	present	NA	homo	hetero	7	4250.15718366	NA	NA	absent	4504.24090197
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	15	time	COLOR	present	NA	homo	hetero	5	3916.45630856	NA	NA	absent	4504.16962302
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	16	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.22359101
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	17	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.25992202
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	18	time	COLOR	present	NA	homo	hetero	11	4924.45080289	NA	NA	absent	4512.12379005
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	19	time	COLOR	present	NA	homo	hetero	8	4417.07692668	NA	NA	absent	4505.20424102
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	20	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4509.20149998
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	21	time	COLOR	present	NA	homo	hetero	7	4250.90601099	NA	NA	absent	4504.311261
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	22	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.20928403
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	23	time	COLOR	present	NA	homo	hetero	8	4416.87996344	NA	NA	absent	4503.98695702
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	24	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4512.211508
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	25	time	COLOR	present	NA	homo	hetero	6	4083.28465487	NA	NA	present	2153.670247
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	26	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.41908196
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	27	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.19590698
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	28	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.14615299
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	29	time	COLOR	present	NA	homo	hetero	6	4093.65136277	NA	NA	absent	4514.50703701
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	30	time	COLOR	present	NA	homo	hetero	9	4583.77051409	NA	NA	absent	4504.27427504
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	31	time	COLOR	present	NA	homo	hetero	5	3916.54597955	NA	NA	present	1486.49623297
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	32	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.22370102
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	33	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4515.17305401
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	34	time	COLOR	present	NA	homo	hetero	9	4583.71016582	NA	NA	absent	4504.14760597
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	35	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4512.97192695
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	36	time	COLOR	present	NA	homo	hetero	5	3917.50611441	NA	NA	absent	4504.26611101
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	37	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4503.958271
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	38	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.45200899
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	39	time	COLOR	present	NA	homo	hetero	5	3920.13571172	NA	NA	absent	4507.56315701
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	40	time	COLOR	present	NA	homo	hetero	6	4083.27078391	NA	NA	absent	4504.04765399
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	41	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	2320.655588
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	42	time	COLOR	present	NA	homo	hetero	12	5084.13393442	NA	NA	absent	4504.03601601
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	43	time	COLOR	present	NA	homo	hetero	12	5091.10972309	NA	NA	absent	4511.11927902
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	44	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4519.35996901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	45	time	COLOR	present	NA	homo	hetero	7	4250.8128905	NA	NA	absent	4504.15455498
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	46	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4515.90103499
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	47	time	COLOR	present	NA	homo	hetero	5	3916.5058248	NA	NA	present	1820.24995098
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	48	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	2320.64701396
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	49	time	COLOR	present	NA	homo	hetero	5	3916.61891174	NA	NA	absent	4505.41341503
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	50	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	1157.21825301
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	51	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.246675
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	52	time	COLOR	present	NA	homo	hetero	5	3917.45094476	NA	NA	present	820.069996
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	53	time	COLOR	present	NA	homo	hetero	8	4416.85611438	NA	NA	absent	4505.34751901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	54	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.96496604
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	55	time	COLOR	present	NA	homo	hetero	6	4092.46676461	NA	NA	absent	4513.28297902
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	56	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.10094502
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	57	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.14987502
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	58	time	COLOR	present	NA	homo	hetero	10	4750.5584938	NA	NA	present	2320.523009
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	59	time	COLOR	absent	NA	homo	hetero	-1	NA	NA	NA	present	4504.14534303
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	10	60	time	COLOR	present	NA	homo	hetero	11	4928.8218392	NA	NA	present	4515.654371
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	1	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	1223.53014903	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	2	space	COLOR	present	12	hetero	hetero	NA	NA	present	562.387904036	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	3	space	COLOR	present	8	hetero	hetero	NA	NA	present	470.170187997	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	4	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	551.410355954	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	5	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	618.878137961	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	6	space	COLOR	present	16	hetero	hetero	NA	NA	present	527.168784989	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	7	space	COLOR	present	16	hetero	hetero	NA	NA	absent	537.944692012	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	8	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	501.304573962	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	9	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	605.43220304	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	10	space	COLOR	present	8	hetero	hetero	NA	NA	absent	567.819886957	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	11	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	662.35579201	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	12	space	COLOR	present	12	hetero	hetero	NA	NA	present	444.679104025	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	13	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	569.386907038	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	14	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	650.072996039	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	15	space	COLOR	present	12	hetero	hetero	NA	NA	present	856.557956955	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	16	space	COLOR	present	16	hetero	hetero	NA	NA	present	569.252039015	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	17	space	COLOR	present	8	hetero	hetero	NA	NA	present	486.501957988	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	18	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	578.315161052	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	19	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	730.103446986	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	20	space	COLOR	present	12	hetero	hetero	NA	NA	present	612.00569896	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	21	space	COLOR	present	8	hetero	hetero	NA	NA	present	476.70775099	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	22	space	COLOR	present	16	hetero	hetero	NA	NA	present	535.152106953	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	23	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	861.845959967	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	24	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	895.247503999	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	25	space	COLOR	present	8	hetero	hetero	NA	NA	present	483.370099973	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	26	space	COLOR	present	16	hetero	hetero	NA	NA	present	492.522318033	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	27	space	COLOR	present	12	hetero	hetero	NA	NA	present	746.508323995	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	28	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	636.383560952	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	29	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	555.368622998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	30	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	654.871307022	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	31	space	COLOR	present	16	hetero	hetero	NA	NA	present	518.647785997	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	32	space	COLOR	present	12	hetero	hetero	NA	NA	present	570.614164986	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	33	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	538.159205986	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	34	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	813.284764998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	35	space	COLOR	present	8	hetero	hetero	NA	NA	present	589.381074009	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	36	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	645.412569982	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	37	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	642.911466013	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	38	space	COLOR	present	16	hetero	hetero	NA	NA	present	447.039221006	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	39	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	613.367768005	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	40	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	611.380006012	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	41	space	COLOR	present	8	hetero	hetero	NA	NA	present	516.924270021	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	42	space	COLOR	present	12	hetero	hetero	NA	NA	present	486.125750002	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	43	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	538.499934017	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	44	space	COLOR	present	16	hetero	hetero	NA	NA	present	483.185407997	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	45	space	COLOR	present	12	hetero	hetero	NA	NA	present	471.134377993	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	46	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	691.560379986	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	47	space	COLOR	present	8	hetero	hetero	NA	NA	present	481.941447011	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	48	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	566.132886044	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	49	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	486.525257991	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	50	space	COLOR	present	16	hetero	hetero	NA	NA	present	576.519103022	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	51	space	COLOR	present	12	hetero	hetero	NA	NA	present	426.165441982	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	52	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	526.615295967	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	53	space	COLOR	present	8	hetero	hetero	NA	NA	present	547.998569964	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	54	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	611.756152008	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	55	space	COLOR	present	8	hetero	hetero	NA	NA	present	629.198312992	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	56	space	COLOR	absent	16	hetero	hetero	NA	NA	absent	617.526696995	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	57	space	COLOR	absent	12	hetero	hetero	NA	NA	absent	593.198274961	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	58	space	COLOR	absent	8	hetero	hetero	NA	NA	absent	626.36500696	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	59	space	COLOR	present	12	hetero	hetero	NA	NA	present	591.759958013	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	11	60	space	COLOR	present	16	hetero	hetero	NA	NA	present	486.352871987	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	1	time	COLOR	present	NA	hetero	homo	6	4084.9504226	NA	NA	present	1320.98792499
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	2	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4505.008729
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	3	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.18035901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	4	time	COLOR	present	NA	hetero	homo	5	3927.24080121	NA	NA	present	1664.27540296
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	5	time	COLOR	present	NA	hetero	homo	8	4416.93750068	NA	NA	present	1820.276457
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	6	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.11269796
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	7	time	COLOR	present	NA	hetero	homo	6	4082.96097211	NA	NA	present	1320.16696496
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	8	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4511.66249998
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	9	time	COLOR	present	NA	hetero	homo	6	4083.25508822	NA	NA	present	1319.893223
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	10	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.17872396
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	11	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.18346102
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	12	time	COLOR	present	NA	hetero	homo	7	4258.30289391	NA	NA	present	1494.78084
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	13	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.84343805
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	14	time	COLOR	present	NA	hetero	homo	5	3916.52407665	NA	NA	present	1153.01457798
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	15	time	COLOR	present	NA	hetero	homo	10	4750.45634583	NA	NA	present	2153.788511
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	16	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4510.62815299
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	17	time	COLOR	present	NA	hetero	homo	11	4917.3615005	NA	NA	present	2320.67812997
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	18	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.78782605
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	19	time	COLOR	present	NA	hetero	homo	6	4083.34899281	NA	NA	present	1486.67096102
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	20	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4511.79584902
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	21	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.97323497
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	22	time	COLOR	present	NA	hetero	homo	9	4583.788576	NA	NA	present	1819.95305198
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	23	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.31481801
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	24	time	COLOR	present	NA	hetero	homo	11	4926.08336577	NA	NA	present	2162.55823901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	25	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.800561
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	26	time	COLOR	present	NA	hetero	homo	9	4583.74617561	NA	NA	present	1820.24190598
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	27	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4505.23452397
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	28	time	COLOR	present	NA	hetero	homo	12	5094.05462209	NA	NA	present	4515.56155999
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	29	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.08207998
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	30	time	COLOR	present	NA	hetero	homo	11	4917.38056791	NA	NA	present	2153.83510804
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	31	time	COLOR	present	NA	hetero	homo	9	4583.65065005	NA	NA	present	1820.05263603
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	32	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4515.63359803
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	33	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.875583
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	34	time	COLOR	present	NA	hetero	homo	12	5084.17075454	NA	NA	present	4504.32795903
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	35	time	COLOR	present	NA	hetero	homo	9	4583.76397552	NA	NA	present	1820.08045801
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	36	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.057438
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	37	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4515.286832
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	38	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.93336901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	39	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.98236199
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	40	time	COLOR	present	NA	hetero	homo	8	4424.40136299	NA	NA	present	1827.41698204
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	41	time	COLOR	present	NA	hetero	homo	7	4250.23761606	NA	NA	present	1653.24172401
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	42	time	COLOR	present	NA	hetero	homo	6	4083.19877086	NA	NA	present	1319.81900602
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	43	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.68757802
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	44	time	COLOR	present	NA	hetero	homo	6	4095.58767291	NA	NA	present	2332.72622101
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	45	time	COLOR	present	NA	hetero	homo	7	4250.11674856	NA	NA	present	1986.811382
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	46	time	COLOR	present	NA	hetero	homo	7	4250.19303279	NA	NA	present	1486.54194101
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	47	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.12601803
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	48	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.197189
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	49	time	COLOR	present	NA	hetero	homo	12	5084.09052101	NA	NA	present	2320.54444205
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	50	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.34898003
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	51	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.79853898
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	52	time	COLOR	present	NA	hetero	homo	5	3916.53714592	NA	NA	present	1153.828118
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	53	time	COLOR	present	NA	hetero	homo	8	4416.9233392	NA	NA	present	1820.17630397
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	54	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.19331703
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	55	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.82842402
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	56	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.402333
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	57	time	COLOR	present	NA	hetero	homo	10	4750.52327858	NA	NA	present	2154.202512
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	58	time	COLOR	present	NA	hetero	homo	12	5084.15276904	NA	NA	present	4504.67201701
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	59	time	COLOR	present	NA	hetero	homo	12	5085.14300346	NA	NA	absent	2321.09437796
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	12	60	time	COLOR	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.08898701
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	1	space	COLOR	present	8	homo	hetero	NA	NA	present	1536.32374498	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	2	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1425.74346397	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	3	space	COLOR	present	12	homo	hetero	NA	NA	present	1342.27051999	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	4	space	COLOR	present	16	homo	hetero	NA	NA	absent	1567.50618498	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	5	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1655.57713999	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	6	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1797.19303799	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	7	space	COLOR	absent	16	homo	hetero	NA	NA	present	1682.50706198	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	8	space	COLOR	present	16	homo	hetero	NA	NA	present	1406.01340897	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	9	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1317.76377402	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	10	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1312.82329198	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	11	space	COLOR	present	8	homo	hetero	NA	NA	present	1987.02016799	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	12	space	COLOR	present	12	homo	hetero	NA	NA	absent	1897.29822899	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	13	space	COLOR	present	12	homo	hetero	NA	NA	present	1308.19577503	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	14	space	COLOR	present	8	homo	hetero	NA	NA	present	1471.87221504	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	15	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1435.79305301	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	16	space	COLOR	absent	16	homo	hetero	NA	NA	absent	2446.01515803	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	17	space	COLOR	present	16	homo	hetero	NA	NA	present	1603.09463	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	18	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1762.51752401	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	19	space	COLOR	present	16	homo	hetero	NA	NA	present	1209.85812903	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	20	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1513.68146599	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	21	space	COLOR	absent	16	homo	hetero	NA	NA	absent	2106.41347099	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	22	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1439.16892499	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	23	space	COLOR	present	8	homo	hetero	NA	NA	present	995.78902201	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	24	space	COLOR	present	12	homo	hetero	NA	NA	present	891.016875976	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	25	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1175.823086	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	26	space	COLOR	present	12	homo	hetero	NA	NA	present	1950.883204	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	27	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1270.944833	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	28	space	COLOR	present	16	homo	hetero	NA	NA	present	1737.901574	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	29	space	COLOR	present	8	homo	hetero	NA	NA	present	813.105979003	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	30	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1833.79936795	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	31	space	COLOR	present	12	homo	hetero	NA	NA	present	863.840951002	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	32	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1355.74491497	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	33	space	COLOR	absent	8	homo	hetero	NA	NA	absent	982.729359006	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	34	space	COLOR	present	16	homo	hetero	NA	NA	present	1796.04568396	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	35	space	COLOR	present	8	homo	hetero	NA	NA	present	1365.00716198	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	36	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1588.66197098	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	37	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1300.69379602	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	38	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1974.29261199	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	39	space	COLOR	present	16	homo	hetero	NA	NA	present	1452.82893901	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	40	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1455.96845198	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	41	space	COLOR	present	8	homo	hetero	NA	NA	present	863.797252008	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	42	space	COLOR	present	12	homo	hetero	NA	NA	present	1260.0903	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	43	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1304.28107496	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	44	space	COLOR	present	12	homo	hetero	NA	NA	present	1211.42702998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	45	space	COLOR	present	16	homo	hetero	NA	NA	absent	1329.16073804	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	46	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1259.018198	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	47	space	COLOR	present	8	homo	hetero	NA	NA	present	1362.02937795	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	48	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1762.07758102	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	49	space	COLOR	absent	8	homo	hetero	NA	NA	absent	1226.55649402	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	50	space	COLOR	present	12	homo	hetero	NA	NA	present	823.433983023	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	51	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1372.59469402	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	52	space	COLOR	present	16	homo	hetero	NA	NA	present	1948.92407104	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	53	space	COLOR	present	8	homo	hetero	NA	NA	present	719.381524017	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	54	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1472.47315402	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	55	space	COLOR	present	16	homo	hetero	NA	NA	present	1171.45689297	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	56	space	COLOR	present	8	homo	hetero	NA	NA	present	941.838042054	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	57	space	COLOR	absent	16	homo	hetero	NA	NA	absent	1221.26237	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	58	space	COLOR	absent	12	homo	hetero	NA	NA	absent	1436.46150501	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	59	space	COLOR	present	12	homo	hetero	NA	NA	present	1697.51879899	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	13	60	space	COLOR	absent	8	homo	hetero	NA	NA	absent	981.209443009	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	1	time	COLOR	present	NA	homo	homo	12	5094.33109987	NA	NA	absent	4514.24202404
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	2	time	COLOR	present	NA	homo	homo	9	4583.66387939	NA	NA	absent	4504.97548201
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	3	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.189606
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	4	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.244307
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	5	time	COLOR	present	NA	homo	homo	10	4750.53917706	NA	NA	absent	4504.19191702
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	6	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.394188
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	7	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.90655402
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	8	time	COLOR	present	NA	homo	homo	12	5084.09406777	NA	NA	present	4504.67460498
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	9	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.77011701
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	10	time	COLOR	present	NA	homo	homo	10	4750.44417102	NA	NA	present	1987.56144097
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	11	time	COLOR	present	NA	homo	homo	7	4250.14534963	NA	NA	present	1653.43506
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	12	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.74044297
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	13	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.11995698
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	14	time	COLOR	present	NA	homo	homo	11	4917.2513505	NA	NA	present	2320.84073802
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	15	time	COLOR	present	NA	homo	homo	9	4583.77421265	NA	NA	present	2153.77678303
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	16	time	COLOR	present	NA	homo	homo	12	5084.08603212	NA	NA	present	4504.22645395
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	17	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.30286402
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	18	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.38475603
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	19	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.13199096
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	20	time	COLOR	present	NA	homo	homo	8	4416.90834871	NA	NA	present	1653.36262301
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	21	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	present	4504.37636202
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	22	time	COLOR	present	NA	homo	homo	8	4417.60688684	NA	NA	present	1653.39260304
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	23	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.21073299
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	24	time	COLOR	present	NA	homo	homo	9	4583.77876466	NA	NA	present	2320.60740702
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	25	time	COLOR	present	NA	homo	homo	12	5084.19375717	NA	NA	present	2320.74889401
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	26	time	COLOR	present	NA	homo	homo	9	4583.43705333	NA	NA	present	1986.72627297
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	27	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.30513499
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	28	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.91041097
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	29	time	COLOR	present	NA	homo	homo	10	4751.85471332	NA	NA	present	1986.95539904
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	30	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.04823996
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	31	time	COLOR	present	NA	homo	homo	9	4583.75083694	NA	NA	present	1986.952679
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	32	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.18622402
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	33	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.378821
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	34	time	COLOR	present	NA	homo	homo	5	3916.44637728	NA	NA	present	1653.28737302
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	35	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.94022401
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	36	time	COLOR	present	NA	homo	homo	8	4417.06771849	NA	NA	present	1653.156485
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	37	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	present	4503.98421503
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	38	time	COLOR	present	NA	homo	homo	7	4249.72047011	NA	NA	present	1819.76270699
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	39	time	COLOR	present	NA	homo	homo	11	4918.33949999	NA	NA	absent	2153.81636401
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	40	time	COLOR	present	NA	homo	homo	8	4416.93206787	NA	NA	present	1653.39702199
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	41	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.21618199
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	42	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.94541404
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	43	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.93435999
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	44	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.65322299
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	45	time	COLOR	present	NA	homo	homo	8	4416.9365209	NA	NA	present	1820.02881903
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	46	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.04422299
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	47	time	COLOR	present	NA	homo	homo	5	3916.55927375	NA	NA	present	1319.81376704
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	48	time	COLOR	present	NA	homo	homo	11	4917.35907231	NA	NA	present	2320.617522
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	49	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.16591199
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	50	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.89360898
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	51	time	COLOR	present	NA	homo	homo	10	4750.48552959	NA	NA	present	1987.01976001
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	52	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.17655898
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	53	time	COLOR	present	NA	homo	homo	10	4750.57646896	NA	NA	present	2153.94102002
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	54	time	COLOR	present	NA	homo	homo	8	4416.90678178	NA	NA	present	1988.08365705
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	55	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.48308303
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	56	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.16655198
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	57	time	COLOR	present	NA	homo	homo	7	4250.13350532	NA	NA	present	1653.39675604
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	58	time	COLOR	present	NA	homo	homo	11	4917.359226	NA	NA	present	4505.31011197
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	59	time	COLOR	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.80903098
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	14	60	time	COLOR	present	NA	homo	homo	10	4750.47690056	NA	NA	absent	2154.00446899
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	1	space	COLOR	absent	12	hetero	homo	NA	NA	absent	640.181627998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	2	space	COLOR	present	12	hetero	homo	NA	NA	present	557.055425015	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	3	space	COLOR	absent	16	hetero	homo	NA	NA	absent	637.379921973	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	4	space	COLOR	present	8	hetero	homo	NA	NA	present	444.567063008	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	5	space	COLOR	present	16	hetero	homo	NA	NA	present	417.183145008	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	6	space	COLOR	absent	8	hetero	homo	NA	NA	absent	577.965867997	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	7	space	COLOR	absent	12	hetero	homo	NA	NA	absent	537.729896954	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	8	space	COLOR	present	12	hetero	homo	NA	NA	present	811.458877986	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	9	space	COLOR	present	8	hetero	homo	NA	NA	present	763.702408993	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	10	space	COLOR	absent	16	hetero	homo	NA	NA	absent	562.551732	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	11	space	COLOR	present	16	hetero	homo	NA	NA	present	547.91860003	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	12	space	COLOR	absent	8	hetero	homo	NA	NA	absent	711.468815047	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	13	space	COLOR	present	12	hetero	homo	NA	NA	absent	641.500585014	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	14	space	COLOR	present	16	hetero	homo	NA	NA	present	414.314313966	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	15	space	COLOR	absent	8	hetero	homo	NA	NA	absent	743.22760402	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	16	space	COLOR	present	8	hetero	homo	NA	NA	present	568.859583	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	17	space	COLOR	absent	12	hetero	homo	NA	NA	absent	776.586688997	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	18	space	COLOR	absent	16	hetero	homo	NA	NA	absent	1695.748695	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	19	space	COLOR	absent	8	hetero	homo	NA	NA	absent	810.95131801	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	20	space	COLOR	present	8	hetero	homo	NA	NA	present	467.898571049	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	21	space	COLOR	absent	16	hetero	homo	NA	NA	absent	790.843018971	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	22	space	COLOR	absent	12	hetero	homo	NA	NA	absent	599.569083017	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	23	space	COLOR	present	16	hetero	homo	NA	NA	present	405.343773018	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	24	space	COLOR	present	12	hetero	homo	NA	NA	present	526.108574995	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	25	space	COLOR	present	8	hetero	homo	NA	NA	present	393.871024949	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	26	space	COLOR	absent	12	hetero	homo	NA	NA	absent	568.929507979	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	27	space	COLOR	present	16	hetero	homo	NA	NA	present	616.457932978	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	28	space	COLOR	present	12	hetero	homo	NA	NA	present	471.797236998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	29	space	COLOR	absent	8	hetero	homo	NA	NA	absent	533.873900014	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	30	space	COLOR	absent	16	hetero	homo	NA	NA	absent	573.431673984	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	31	space	COLOR	present	8	hetero	homo	NA	NA	present	447.768995014	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	32	space	COLOR	absent	12	hetero	homo	NA	NA	absent	517.240318004	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	33	space	COLOR	present	16	hetero	homo	NA	NA	present	614.678604004	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	34	space	COLOR	present	12	hetero	homo	NA	NA	present	478.568040999	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	35	space	COLOR	absent	16	hetero	homo	NA	NA	absent	761.303505977	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	36	space	COLOR	absent	8	hetero	homo	NA	NA	absent	805.433709989	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	37	space	COLOR	present	16	hetero	homo	NA	NA	present	474.361021013	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	38	space	COLOR	absent	16	hetero	homo	NA	NA	absent	606.005410023	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	39	space	COLOR	present	12	hetero	homo	NA	NA	present	607.28528403	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	40	space	COLOR	absent	8	hetero	homo	NA	NA	absent	623.831683013	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	41	space	COLOR	present	8	hetero	homo	NA	NA	present	542.291391001	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	42	space	COLOR	absent	12	hetero	homo	NA	NA	absent	478.995846992	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	43	space	COLOR	absent	8	hetero	homo	NA	NA	absent	756.210320978	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	44	space	COLOR	absent	16	hetero	homo	NA	NA	absent	1235.72141904	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	45	space	COLOR	present	12	hetero	homo	NA	NA	present	570.207323006	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	46	space	COLOR	present	8	hetero	homo	NA	NA	present	483.273775026	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	47	space	COLOR	present	16	hetero	homo	NA	NA	present	1053.88083996	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	48	space	COLOR	absent	12	hetero	homo	NA	NA	absent	515.688101004	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	49	space	COLOR	absent	8	hetero	homo	NA	NA	absent	1255.61872503	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	50	space	COLOR	present	12	hetero	homo	NA	NA	present	987.219223985	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	51	space	COLOR	present	16	hetero	homo	NA	NA	present	617.675681016	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	52	space	COLOR	present	8	hetero	homo	NA	NA	present	610.327853996	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	53	space	COLOR	absent	12	hetero	homo	NA	NA	absent	744.623639039	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	54	space	COLOR	absent	16	hetero	homo	NA	NA	absent	945.527884003	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	55	space	COLOR	absent	16	hetero	homo	NA	NA	absent	978.902928997	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	56	space	COLOR	present	16	hetero	homo	NA	NA	present	971.169830998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	57	space	COLOR	present	12	hetero	homo	NA	NA	present	1324.53860401	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	58	space	COLOR	absent	12	hetero	homo	NA	NA	absent	718.642421998	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	59	space	COLOR	present	8	hetero	homo	NA	NA	present	537.087121978	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	15	60	space	COLOR	absent	8	hetero	homo	NA	NA	absent	564.125003002	NA	NA
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	1	time	COLOR	present	NA	hetero	hetero	11	4928.09803368	NA	NA	present	2331.219916
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	2	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4519.78043199
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	3	time	COLOR	present	NA	hetero	hetero	6	4083.33298241	NA	NA	present	1320.750802
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	4	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.38200997
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	5	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.33506601
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	6	time	COLOR	present	NA	hetero	hetero	5	3916.48716317	NA	NA	present	1319.63773601
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	7	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.30304901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	8	time	COLOR	present	NA	hetero	hetero	10	4750.57735967	NA	NA	present	2153.66892598
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	9	time	COLOR	present	NA	hetero	hetero	6	4083.75167439	NA	NA	present	1319.77104803
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	10	time	COLOR	present	NA	hetero	hetero	8	4416.90839135	NA	NA	absent	1820.20075596
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	11	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.28376801
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	12	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.10220498
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	13	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	present	4503.54817801
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	14	time	COLOR	present	NA	hetero	hetero	7	4250.15038932	NA	NA	present	1820.008952
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	15	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.46270598
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	16	time	COLOR	present	NA	hetero	hetero	8	4416.96643176	NA	NA	present	1653.94754399
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	17	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.03394102
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	18	time	COLOR	present	NA	hetero	hetero	6	4083.30634902	NA	NA	present	1487.02503101
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	19	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.21862898
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	20	time	COLOR	present	NA	hetero	hetero	8	4417.01568293	NA	NA	present	1987.037535
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	21	time	COLOR	present	NA	hetero	hetero	12	5084.09928688	NA	NA	present	4504.18273895
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	22	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.34680202
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	23	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.03423799
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	24	time	COLOR	present	NA	hetero	hetero	5	3916.49859483	NA	NA	present	1152.94509503
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	25	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.89380897
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	26	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.33552096
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	27	time	COLOR	present	NA	hetero	hetero	5	3916.52820675	NA	NA	present	1319.71702998
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	28	time	COLOR	present	NA	hetero	hetero	10	4750.50034273	NA	NA	present	2320.99037699
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	29	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.31039697
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	30	time	COLOR	present	NA	hetero	hetero	8	4416.8284055	NA	NA	present	1820.21186699
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	31	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.22535301
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	32	time	COLOR	present	NA	hetero	hetero	12	5083.5651056	NA	NA	present	4504.05974599
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	33	time	COLOR	present	NA	hetero	hetero	11	4917.16118246	NA	NA	present	4504.01935604
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	34	time	COLOR	present	NA	hetero	hetero	7	4250.12081331	NA	NA	present	1486.50683399
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	35	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.02070599
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	36	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.14742297
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	37	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.18289303
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	38	time	COLOR	present	NA	hetero	hetero	9	4584.69082447	NA	NA	present	1987.03397997
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	39	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.126432
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	40	time	COLOR	present	NA	hetero	hetero	12	5084.14736856	NA	NA	present	4504.57434403
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	41	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.15074901
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	42	time	COLOR	present	NA	hetero	hetero	12	5084.17075464	NA	NA	present	4504.58101399
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	43	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.06751904
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	44	time	COLOR	present	NA	hetero	hetero	12	5084.29126572	NA	NA	present	4505.844314
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	45	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	present	1986.49256601
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	46	time	COLOR	present	NA	hetero	hetero	11	4917.34086405	NA	NA	present	4504.44632699
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	47	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.96673399
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	48	time	COLOR	present	NA	hetero	hetero	9	4582.94963849	NA	NA	present	1986.20073596
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	49	time	COLOR	present	NA	hetero	hetero	8	4416.84418565	NA	NA	present	1820.21975698
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	50	time	COLOR	present	NA	hetero	hetero	5	3916.5364891	NA	NA	present	1152.86156099
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	51	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.894302
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	52	time	COLOR	present	NA	hetero	hetero	7	4250.11373521	NA	NA	present	1486.53613805
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	53	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.14866599
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	54	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.30113898
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	55	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.89113399
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	56	time	COLOR	present	NA	hetero	hetero	6	4083.54773094	NA	NA	present	1486.57323804
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	57	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.138652
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	58	time	COLOR	present	NA	hetero	hetero	5	3916.52428045	NA	NA	present	1319.72493499
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	59	time	COLOR	present	NA	hetero	hetero	9	4583.65598091	NA	NA	present	1986.83851701
991c9ec6814d9c6a7595b3bbe30a1692b4ac7fa2	f	18	r	194439599	16	60	time	COLOR	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.24860901